version: '3'

services:
  db:
    container_name: db
    image: mongo:2.6.11
    ports:
      - '27020:27017'
    command: "--smallfiles --logpath=/dev/null"
  web:
    container_name: web
    links: 
      - 'db'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '443:3000'
    environment:
      - MONGO_CONNECTION_URL=mongodb://db:27017/web
